<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title> Aprendizados em Sala </title>
    <style>
        /*CSS inicio*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            margin: auto;
            background: #fff;
        }

        header {
            margin-top: -15px;
            text-align: center;
        }

        header h1 {
            margin-top: -15px;
            background: #2d013a;
            color: white;
            padding: 8px 0;
            border-bottom: 10px solid #663c06;
            width: 100%;
            box-sizing: border-box;
        }

        aside div p {
            text-indent: 0px;
            text-align: left;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            justify-content: space-between;
            width: 100%;
            box-sizing: border-box;
        }

        main {
            width: 70%;
            margin: 0px 40px 0px 30px;

        }

        main h2 {
            font-size: 24;
            margin-bottom: 5px;
            border-bottom: 2px solid black;

        }

        main p {
            text-align: justify;
        }

        p {

            text-indent: 25px;

        }

        main .autor {
            text-align: right;
            font-weight: bold;
            margin: -2px;
            font-size: 12px;
            padding-right: 10px;

        }

        .italico {
            margin-right: 50%;
        }

        main img {
            width: 23%;
            padding: 0px 15px 15px 20px;
            float: right;
        }

        aside {
            width: 15%;
            margin-left: auto;
        }

        aside div {
            margin-bottom: 20px;
        }

        aside div h3 {
            margin-bottom: 1px;
        }

        aside div span {
            color: #051eaa;
            font-size: 15px;
            border-top: 1px solid #051eaa;
            display: flex;
            justify-content: flex-end;
            width: 100%;
            box-sizing: border-box;
        }

        aside div a {
            color: rgb(5, 106, 146);
            text-decoration: none;
            font-weight: bold;
            display: flex;
            justify-content: flex-end;
        }

        footer {
            background: #2d013a;
            color: white;
            text-align: center;
            padding: 5px;
            border-top: 8px solid #663c06;
            font-weight: bold;
        }

        a {

            text-align: left;
        }

        /*CSS fim*/
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="" alt="">
        </figure>
        <h1>Aprendizados desenvolvendo Front-End</h1>
    </header>

    <div class="container">

        <main>
            <h2>Resuminho Geral </h2>
            <p class="autor">Emily Filisbino 09/05/2025</p>
            <p class="italico"><i>"Todo ser humano tem um vazio em si com formato de uma cruz." - Emily Filisbino
                    2025.</i>
            </p>
            <img src="linuxformando.png" alt="Imagem principal">
            <p>
                De maneira resumida aprendemos desde elementos básicos como a estrura base de um código, tamanho e
                manipulação de textos, criar listas tabelas, navegar entre páginas, Linkar elementos, criar interfaces
                em CSS, alterar elementos visuais também através do CSS. Aprendemos também que os bons programadores
                JAMAIS falam "Hashtag" ou "Jogo da velha" mas sim o Glorioso <i>"Hash"</i>. Bem, o que mais me
                influenciou e me
                ajudou com a vida de futura programadora, além das aulas, foram os atalhos de Vs Code, rapaz, esses
                foram simplesmente sensacionais (Shift alt f de identação é o meu favorito!)!!

            <p><i>Logo Abaixo teremos mais alguns detalhes do que foi aprendido em Sala;</i></p>
            </p>

            <h2>Aula 01 - Manupulação de Texto básica de Texto e Listas</h2>

            <p> Nesta Sessão Usamos:

            <ul>
                <li> O h1 a h6 para Hierarquia de texto, titulo, subtitulo, e assim por diante;</li>
                <br>
                <li> P para criar um paragrafo, span, criação de div, a e href para linkar sites, hr para criar uma
                    linha;</li>
                <br>
                <li>"bloquote" é para Deixar o paragrafo com tab em tudo certinho;</li>
                <br>
                <li> Seguindo com a aula aprendemos a fazer listas com ul li ou ol (Sendo Ordenada, numérica ou lista
                    normal com pontos).</li>
                <br>
                <li> O famoso dl (cria uma especie caixa que envolve o texto), o dt o título e o dd o conteudo de
                    "dentro"; </li>
                <br>
                <li> Nosso amigo "br" pula linha prar deixar tudo mais organizado; </li>
                <br>


            </ul>
            </p>

            <h2>Aula 02 - Formulários e Tabelas </h2>

            <p> Nesta Sessão Usamos:

            <ul>
                <p> <b>Formulários:</b>

                    <li> Usamos "form" para criar a base do formulário "fieldset" para criar uma caixinha em volta do
                        formulário, "legend" para o titulo do formulário, as divs fazem separação, "label" usa se para
                        criar um campo para escrever, e o "input" para coletar o texto e criar um texto que ajuda o
                        usuário a saber o que digitar naquele campo através do "placeholder"</li>
                    <br>

                    <li> Ainda nos formulários Usamos "select" para criar um ambiente de seleção, "option" para criar
                        opções para o usuário selecionar através do clique. e parta finalizar usamos textarea para criar
                        um campo de texto como "Observações";</li>

                <p> <b>Tabelas e images:</b>

                    <li> Nas imagens, usamos "figure" para conjunto de imagens, "figcaption" para legendar as imagens;
                    </li>
                    <br>
                    <li> Já nas Tabelas, o table cria tabela, o "tr" cria "ao redor" da tabela, o "th" cria as colunas e
                        o "td" cria linhas. o "rowspan" cria uma celula "mesclada" ;</li>
                    <br>

            </ul>
            </p>

            <h2> Aula 03 - Criando uma Páginda de navegação através de links. </h2>

            <p> Nesta Sessão Usamos:

            <ul>

                <li>Oponto de destaque dessa atividade é o "a href="" que linka o destino das páginas; Obs: Ele é um
                    pouco diferente do img, que carrega o destino de uma imagem. ("img src="); </li>
                <br>
                <li>Utilzamos o Css, onde coloca se o "nome" do elemento que se quer trabalhar sua aparencia com chaves
                    logo na frente de uma forma que todos os comandos fiquem entre as chaves{}.</li>
                <br>
                <li>Entre esses comandos temos" background-repeat: repeat-y;" (que repete a imagem de forma padronizada
                    em um devido sentido, "border radius" arredonda as bordas como para um botão por exemplo).</li>
                <br>
                <li>Outros comandos muito interessantes estão aqui como o "text-align:" que deixa o texto alinhado; E
                    também temos o "text indent" para deixar os textos com um TAB no inicio dele; </li>
                <br>
                <li> As maneirices não param por ai, sabia que conseguimos usar imagens no lugar dos pontinhos de uma
                    lista? Sim isso é possivel através do comando "list-style-image: url (nome da imagem)" </li>
                <br>
                <li> Algumas imagens podem estar como background através do "background-image: url(nome exato do
                    arquivo)".</li>
            </ul>
            </p>


            <h2> Aula 04 - Tabela e Formulário com mais CSS. </h2>

            <p> Nesta Sessão Usamos:

            <ul>

               <li> O comando "input type=" do html, noa juda muito pois podemos escolher qual o "tipo de dados quermos colher daquele campo;</li>
                <br>
                <li> Também o "textarea" ele permite que criemos um campo expansivo, quase que uma "Caixa de texto" para informações adicionais;</li>
                <br>
                <li> input"[type="submit]" para selecionar um atruto especícico para editar com Css.</li>
                <br>
                <li> Se tratando da tabela temos "rowspan" (th rowspan="2") que mescla sentido coluna e "coldspan" que mescla sentido linha.</li>
            </ul>
            </p>

            <h2> Aula 05 - Título de resumo. </h2>

            <p> Nesta Sessão Usamos:

            <ul>
                <li> o mais importanrte dessa aula para mim foi o "section:nth-child(2)" que mostra como alterar um elemento repetido no codigo que tenha uma certa herança de outro elemento, como neste caso o Section. </li>
                <br>
                <li> Também foi importante o Alinhamento de imagens com "margin" e text-align. No portal da floresta nós continuamos o que vimos acima no andamento das outras atividades;</li>
            </ul>
            </p>

            <h2> Aula 06 - Treinando e Aplicando responsividade. </h2>

            <p> Nesta Sessão Usamos:

            <ul>

                <li> Usamos o comando "width" com porcentagem para manter o design responsivo ; </li>
                <br>
                <li> Usamos também o "display" neste caso o flex para ter as imagens e conteúdo se adaptando ao tamanho da tela. </li>
                <br>
                <li> Usamos também "max-width: 1200px"; Aqui damos um limite de expanção.</li>
            </ul>
            </p>

        </main>
        <aside>
            <div>
                <h3> Aula 01
                </h3>
                <span> ======== </span>
                <p> Ensinado como podem ser usados e manipulados os Textos no HTML, incluido A criação basica de listas.
                </p>
                <a href="Aula1/indexAula1.html">» Link Atividade 1/2 Textos; </a>
                <br>
                <a href="Aula1/ReceitadeBolo.html">» Link Atividade 2/2 Receita; </a>
            </div>
            <div>
                <h3>Aula 02</h3>
                <span> ======== </span>
                <p> Usamos vários elementos para criar diferentes tipos de formulário e tabelas. </p>
                <a href="/Aula 2/FormulárioPetShop.html"> » Formulário PetShop cadastro horario; </a>
                <br>
                <a href="/Aula 2/tabelas.html">» Tabelas e Imagens Unisenai e email; </a>
                <br>
                <a href="Aula 2/rações.html">» Tabelação preço de Rações; </a>

            </div>
            <div>
                <h3>Aula 03</h3>
                <span> ======== </span>
                <p> Nesta aula Começamos a apreder mais como transformar uma interface através de imagens e código CSS e
                    a diferença entre linkar imagens e "linkar endereços".
                </p>
                <a href="Aula 3/links1.html">» Página de Links e Navegação;</a>
                <br>
                <a href="Aula 3/ParagrafoSlide.html">» Página de exemplo Slide;</a>
                <br>
                <a href="Aula 3/recordaçõesAntigas.html">» Mural de Recordações Antigas;</a>
                <br>
                <a href="Aula 3/TortadeLimao.html">» Receita Torta de Limão;</a>

                <h3>Aula 04</h3>
                <span> ======== </span>
                <p> Usamos mais do Css melhorando o design de tabela e de um formulário.</p>
                <a href="Aula 4/Formulariozin.html">» Formulário Pessoal; </a>
                <br>
                <a href="Aula 4/Tabela.html">» Tabela de itens para a TI; </a>

                <h3>Aula 05</h3>
                <span> ======== </span>
                <p> Nesta aula Aprendemos um pouco mais sobre os "espaços" e a criação de colunas pelo Css e html.</p>
                <a href="/Aula 5/Livros.html"> » Trechos de algums Livros</a>
                <br>
                <a href="/Aula 5/PortalFloresta.html"> » Site de pousada no mato </a>

                <h3>Aula 06</h3>
                <span> ======== </span>
                <p> Nesta Aula Arendemos os conceitos e o necessário para ter um site responsivo nas resoluções: pequena, média e grande.</p>
                <a href="/Aula 6/Responsividade.html"> » Sites Responsivos</a>

            </div>
        </aside>
    </div>

    <footer>
        <p> Unisenai - Faculdade das Indústrias </p>
    </footer>
</body>

</html>